<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cutter">
  <xacro:macro name="cutter" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' ">
    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_cutter_joint_0" type="fixed">
        <parent link="${connected_to}"/>
        <child link="${ns}_cutter_link_0"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>
    </xacro:unless>
    <link name="${ns}_cutter_link_0">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.000001" />
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001" />
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.04 0.01 0.1" />
        </geometry>
      </collision>-->
      <visual name="visual">
        <geometry>
          <box size="0.04 0.01 0.1" />
        </geometry>
      </visual>
    </link>
    <joint name="${ns}_cutter_joint_1" type="fixed">
      <parent link="${ns}_cutter_link_0"/>
      <child link="${ns}_cutter_link_1"/>
      <origin xyz="0 0 -0.08" rpy="0 0 0"/>
    </joint>
    <link name="${ns}_cutter_link_1">
      <inertial>
        <origin xyz="0 0 0.05" rpy="${pi / 2} 0 0" />
        <mass value="0.000001" />
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001" />
      </inertial>
      <!--<collision name="collision">
        <geometry>
          <cylinder length="0.002" radius="0.05" />
        </geometry>
      </collision>-->
      <visual name="visual">
        <origin xyz="0 0 0.05" rpy="0 0 0" />
        <transparency>0.3</transparency>
        <geometry>
          <cylinder length="0.1" radius="0.002" />
        </geometry>
      </visual>
    </link>
  </xacro:macro>
</robot>