<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="depth_camera_sensor">
  <xacro:include filename="$(find hdvs_launch)/robots/depth_camera_sensor.gazebo.xacro"/>
  <xacro:macro name="depth_camera_sensor" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' ">
    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_depth_camera_joint" type="fixed">
        <parent link="${connected_to}"/>
        <child link="${ns}_depth_camera"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>
    </xacro:unless>
    <link name="${ns}_depth_camera">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.01" />
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.073000 0.276000 0.072000" />
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh filename="package://hdvs_launch/meshes/kinect.dae" />
        </geometry>
      </visual>
    </link>
  </xacro:macro>
</robot>
