<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find hdvs_launch)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find hdvs_launch)/robots/depth_camera_sensor.urdf.xacro"/>

  <!-- for simulation -->
  <xacro:include filename="$(find franka_description)/robots/panda.gazebo.xacro"/>
  <xacro:include filename="$(find hdvs_launch)/robots/panda.transmission.xacro"/>
  <!-- end for simulation -->

  <xacro:panda_arm />
  <xacro:depth_camera_sensor ns="panda" xyz="0.0365 0 0.054" rpy="${pi} ${-pi/2} 0" connected_to="panda_link8"/>

  <!-- for simulation -->
  <xacro:arg name="robot_name" default="panda"/>
  <xacro:panda_gazebo robot_name="$(arg robot_name)" />
  <xacro:panda_transmission robot_name="$(arg robot_name)" load_hand="false" />
  <xacro:depth_camera_sensor_gazebo ns="panda" />
  <!-- end for simulation -->
</robot>
